import static org.gradle.api.JavaVersion.VERSION_17
import static org.gradle.api.JavaVersion.VERSION_21

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.qhutch.shadowimageview"
    compileSdk sdkVersion

    defaultConfig {
        applicationId "com.qhutch.shadowimageview"
        minSdk 21
        targetSdk sdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables { useSupportLibrary = true }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi sdkVersion
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility VERSION_21
        targetCompatibility VERSION_21
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation project(':elevationimageview')
}
