import static org.gradle.api.JavaVersion.VERSION_21

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'elevationimageview'

    publishedGroupId = 'com.qhutch.elevationimageview'
    libraryName = 'ElevationImageView'
    artifact = 'elevationimageview'

    libraryDescription = 'Imageview with elevation shadow'

    siteUrl = 'https://github.com/qhutch/ElevationImageView'
    gitUrl = 'https://github.com/qhutch/ElevationImageView.git'

    libraryVersion = '2.4'

    developerId = 'qhutch'
    developerName = 'Quentin Menini'
    developerEmail = 'quentin.menini@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    namespace 'com.qhutch.elevationimageview'

    compileSdkVersion sdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion sdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi sdkVersion
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility VERSION_21
        targetCompatibility VERSION_21
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlin_version"
}
repositories {
    mavenCentral()
}
